apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ai19n5g2m-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/ai19n5g2m-java-quarkus-gitops